// This script corresponds to values generated in the "Nematode_Principal_Components_Analysis.ipynb" document

var bandNamesAlphabetical = [
'Annual_Mean_Radiation',
'Annual_Mean_Temperature',
'Annual_Precipitation',
'Aridity_Index',
'Bulk_Density_15cm',
'CatIonExcCap_15cm',
'CContent_15cm',
'Clay_Content_15cm',
'Contrast_EVI_Hetero_1km',
'CoOfVar_EVI_Hetero_1km',
'CorFragVolPerc_15cm',
'Correlation_EVI_Hetero_1km',
'Depth_to_Bedrock',
'Dissimilarity_EVI_Hetero_1km',
'eastness',
'elevation',
'Entropy_EVI_Hetero_1km',
'Evenness_EVI_Hetero_1km',
'EVI',
'Global_Biomass_IPCC',
'Gpp',
'Highest_Weekly_Radiation',
'hillshade',
'Homogeneity_EVI_Hetero_1km',
'Human_Development',
'Isothermality',
'Lowest_Weekly_Radiation',
'Max_Temperature_of_Warmest_Month',
'Maximum_EVI_Hetero_1km',
'Mean_Diurnal_Range',
'Mean_Temperature_of_Coldest_Quarter',
'Mean_Temperature_of_Driest_Quarter',
'Mean_Temperature_of_Warmest_Quarter',
'Mean_Temperature_of_Wettest_Quarter',
'Min_Temperature_of_Coldest_Month',
'Nadir_Reflectance_Band1',
'Nadir_Reflectance_Band2',
'Nadir_Reflectance_Band3',
'Nadir_Reflectance_Band4',
'Nadir_Reflectance_Band5',
'Nadir_Reflectance_Band6',
'Nadir_Reflectance_Band7',
'NDVI',
'northness',
'Npp',
'OrgCStockTHa_0to15cm',
'PET',
'pHinHOX_15cm',
'Population_Density',
'Precipitation_of_Coldest_Quarter',
'Precipitation_of_Driest_Month',
'Precipitation_of_Driest_Quarter',
'Precipitation_of_Warmest_Quarter',
'Precipitation_of_Wettest_Month',
'Precipitation_of_Wettest_Quarter',
'Precipitation_Seasonality',
'PredProb_of_R_Horizon',
'Radiation_of_Coldest_Quarter',
'Radiation_of_Driest_Quarter',
'Radiation_of_Warmest_Quarter',
'Radiation_of_Wettest_Quarter',
'Radiation_Seasonality',
'Range_EVI_Hetero_1km',
'Sand_Content_15cm',
'Shannon_Index_1km',
'Silt_Content_15cm',
'Simpson_Index_1km',
'slope',
'Std_EVI_Hetero_1km',
'Temperature_Annual_Range',
'Temperature_Seasonality',
'Uniformity_EVI_Hetero_1km',
'Variance_EVI_Hetero_1km'
];
var compositeToCenterAndScale = compositeToUse.select(bandNamesAlphabetical);

var centeringArray = [
126.492353413634,
11.2364477489572,
946.856607811784,
10918.6085503418,
1275.42322097378,
18.3879079721776,
43.9218833600856,
20.1979668271803,
232152.168479661,
822.810593900336,
9.86516853932584,
2167.00695558946,
193.546281433922,
33179.2221850662,
-0.000221963743974468,
350.505730200983,
26671.0433386672,
9298.7907972135,
3189.54968469097,
2871.93068099855,
11917.7733906527,
206.763549632935,
180.307800733833,
3107.36115569636,
38.3675762439807,
37.6013771004097,
53.1419319386401,
23.7883894916797,
1342.67522739457,
9.0045389518057,
3.64999107644267,
8.04686997926501,
18.9102283228133,
13.6614499634024,
-2.31690743502759,
886.522846366837,
2688.59114127774,
620.801893896569,
914.829458899011,
2711.38088871694,
1890.39813891268,
1066.79526246685,
5245.11897035762,
0.0420324443974849,
6650.78518323298,
44.2541466024612,
918.594342349626,
59.016051364366,
345.358770308707,
218.766185125771,
38.6950240770509,
133.024612092042,
270.232744783324,
134.372391653305,
362.315676832574,
41.0851659838542,
17.382557517389,
67.428221121031,
126.087529751135,
184.749272243665,
132.862300112377,
0.474558526852735,
1285.6110219354,
48.3911182450508,
19823.6961455485,
31.7918673087212,
8291.72926698372,
4.19185527423632,
369.290529694639,
26.1051898928704,
623.415436381732,
867.084537186076,
162400.53504388
];

var scalingArray = [
33.0185429054132,
7.06720064693962,
574.361548336217,
5450.63738232181,
154.413267881218,
8.41266274076248,
40.1150286293411,
9.16371300952592,
265336.49753041,
649.010179047655,
6.27910876564056,
1740.1136969201,
21.6954939451631,
17610.2349192387,
0.376231251288833,
565.735295297819,
3624.53411162405,
705.109305998289,
1333.80383037909,
4332.13699442165,
6229.30202309764,
29.7914439467136,
11.505876139533,
1425.65322779569,
33.9540128214788,
14.7354293499989,
45.1481592115587,
5.65225684671247,
922.024453624716,
2.42854283789878,
9.99091181117253,
10.9995969442919,
4.89056449101399,
7.23344433263385,
10.4173972787144,
664.194317203505,
614.920002681909,
619.894557337207,
597.252223162155,
657.841916580068,
711.699089949553,
655.567769645158,
1792.85265430917,
0.409180682837277,
3303.43036564711,
25.7492882623808,
375.335440955792,
9.01175530351691,
1600.43589822558,
225.786148398962,
28.7433090968904,
95.0503722755665,
205.698912724275,
118.564063979572,
288.103309590784,
28.9693004109577,
14.9410238064511,
45.4938226541998,
60.1254736559141,
30.3115854418031,
56.2619654630199,
0.219152255024162,
676.275065121997,
16.6103972199503,
3666.9816938344,
11.7817872999976,
959.658953352356,
6.05375310060461,
205.05480444852,
8.84656809046585,
295.839941907855,
761.592945118285,
189871.848857535
];

var pcaLoadings_1 = [
-0.211462634573019,
-0.231601926806229,
-0.114101502832049,
0.0423277713927723,
-0.129340239939566,
0.100885856425792,
0.113476531478609,
-0.130865027628617,
0.0573969461550283,
0.055324825984107,
0.0222958200275426,
-0.00595644672110918,
-0.0216692108309755,
0.0751208036200493,
0.00140236056000038,
-0.0244281387424848,
0.026348522919125,
0.047365765202446,
-0.0647259806321383,
-0.102132408413012,
-0.114359724497905,
-0.0652999429065398,
-0.00455239890041191,
-0.0764510727575624,
-0.0338743124692556,
-0.198230498092798,
-0.222346497306868,
-0.209738735494466,
-0.0388485734509558,
-0.118846121465403,
-0.214779408592871,
-0.193152956589355,
-0.215005239973883,
-0.152873043391582,
-0.200820403973827,
0.0524249007168259,
-0.0447369734313156,
0.109614762407119,
0.0820768026550108,
-0.142218780001831,
-0.155826579954337,
-0.120990291266061,
-0.0488762830418097,
0.0437230421884003,
-0.0732984485152172,
0.145451029776089,
-0.231280585193754,
-0.0607025827830826,
-0.00952950668014292,
-0.0910665260360594,
0.00609552687701059,
0.000433904119789514,
-0.0784379308196931,
-0.128844385391194,
-0.134364726484756,
-0.114114225063653,
0.0582737858441162,
-0.222664708125531,
-0.160176635711175,
-0.100847511854774,
-0.0453257080759328,
0.223387623971696,
0.073206439386048,
0.0236747364010297,
0.0610331378375691,
0.067814574308338,
0.0530393020744066,
-0.0153592980471835,
0.0716235793788093,
0.102470859283222,
0.149795981739894,
-0.027315729444595,
0.0540290996306659
];

var pcaLoadings_2 = [
-0.0836460831577805,
0.0631724592060617,
0.176151221484504,
0.188031795101485,
-0.0875127501440085,
-0.000786685472628751,
0.0729288175727595,
0.0166996250773076,
0.057169069027189,
-0.00361956130768353,
-0.0231696728920074,
0.0107460534040991,
-0.0356559692715471,
0.0978024430128596,
0.00573852594623482,
-0.0768069754189975,
0.185959347869159,
0.152593407613686,
0.174940129161849,
0.0786044099927228,
0.185004793317508,
-0.135047107429939,
-0.00975893076938573,
-0.169128914745631,
0.0435114508175296,
0.0696175662809851,
-0.0318589724244541,
-0.068306936156884,
-0.187197219084703,
-0.15569407411651,
0.107782633299899,
0.0903619682748636,
-0.0280706524859253,
-0.0501744017345176,
0.130256291727889,
-0.201084124643354,
-0.0115973148973303,
-0.145317607437888,
-0.168022806999532,
-0.0418355164746529,
-0.133997142319858,
-0.1849770449514,
0.197530724320643,
-0.00313916221394375,
0.181699283170058,
0.0894855926456041,
-0.0279062251521331,
-0.16210077022077,
0.0148894291616309,
0.124528959426782,
0.177819370083774,
0.182535351703514,
0.11058565167951,
0.102051143008668,
0.115607549567412,
-0.131881897634845,
0.0134857797052342,
-0.0341395858872194,
-0.00532129769868672,
-0.131725763931926,
-0.0964280362669228,
0.002913333755103,
0.0998158139702065,
-0.00828920162517537,
0.171641236890885,
-0.00137955057702201,
0.187225882321679,
0.0521241480521228,
0.0940731928280261,
-0.197029128515281,
-0.166007099303058,
-0.179018333655957,
0.0592096297060851
];

var pcaLoadings_3 = [
0.0583100243187845,
0.0477405068494729,
-0.106148841552875,
-0.132357538723965,
0.16658956262285,
-0.0376170710099624,
-0.127658899716535,
0.0215583555108487,
0.259178969891316,
0.234382116502186,
-0.058093551184444,
0.0571119747834457,
0.0812062527056688,
0.274755150348982,
-0.00135370809729814,
-0.050139011911386,
0.159087155997102,
0.160708522894069,
-0.0668144486946246,
-0.109402336238855,
-0.102447874505251,
0.109702610102578,
0.000765727690576986,
-0.224620072368934,
0.155610742859937,
-0.0223018549431783,
0.0159250521197785,
0.0778268367332773,
-0.160216971868108,
0.074104402258203,
0.0304151684604066,
0.0615738206875626,
0.0733926646123579,
0.00902869625591712,
0.0173995544389216,
0.0311093318605875,
-0.0431578254850156,
-0.0106590755431408,
0.00946093201752654,
0.00125627827771332,
0.0744489508957337,
0.0920546491901831,
-0.0927088332986689,
-0.0148023281137478,
-0.0695255066943909,
-0.134963054610342,
0.0502689130515554,
0.137692197725558,
0.0548502808124608,
-0.0753727470113568,
-0.123055593143871,
-0.123223050570617,
-0.0787667294337177,
-0.0604503602327933,
-0.0666512898361201,
0.0548490595227146,
-0.0997801583491321,
0.0153767824383301,
0.0786714803944435,
0.100371418881318,
-0.0127639570479449,
-0.00777975363130936,
0.274570349936775,
-0.0172097199920746,
0.228845543704668,
0.00788813321497179,
0.191185300866978,
-0.0844735951536107,
0.279169347540911,
0.0292320457506516,
0.00795324412796993,
-0.135196594059971,
0.265881314582746
];

var pcaLoadings_4 = [
-0.100225436053469,
0.0170066448100343,
-0.15707490585478,
-0.13630182957605,
0.190468731372308,
-0.169953663908861,
-0.0971994274830388,
-0.1022687234801,
-0.119797816380552,
-0.167427141039461,
-0.206731828181343,
-0.0265945551898273,
0.217641370026555,
-0.104109320880734,
0.00320448389202271,
-0.197073941661681,
0.0345194201017349,
-0.0198292281854338,
0.220834443450783,
-0.110493175287979,
0.0123664726821063,
-0.0191840519556208,
0.0127301194155457,
0.03907141885031,
0.162154844744253,
-0.0156093824936954,
-0.13989628619322,
-0.0420091101868316,
-0.0072311452218054,
-0.0466987062072547,
0.0372774659820505,
0.0514891004555487,
-0.0155380937003693,
-0.142237963413107,
0.0407067778850733,
-0.111460777612141,
0.139656414176046,
-0.146795721421441,
-0.118583492635878,
0.164420835204852,
0.114414301510413,
0.0553619877745028,
0.1691386363668,
-0.00343166949137062,
0.0437384255041752,
-0.0799277993565974,
-0.0629943176125338,
0.0495354800351743,
-0.0502180142558459,
-0.0620647457413186,
-0.00713640056400229,
-0.0121991057788613,
-0.191681370292546,
-0.199491204279949,
-0.19734634883515,
-0.173744064224355,
-0.261894046938799,
-0.13479501913528,
0.00944599850095616,
-0.02537983127867,
-0.0964971670736485,
0.119131185960431,
-0.0988858527827843,
0.120613646388235,
-0.0270299076146738,
-0.0894860396329822,
-0.0138026561196379,
-0.224531620262201,
-0.110978771696741,
-0.0747739681108564,
-0.0609091725190351,
-0.0168826560029298,
-0.12054140351058
];

var pcaLoadings_5 = [
0.0511083227016418,
0.0360036078143959,
-0.092347788984662,
-0.0530348633620351,
-0.00265280894772517,
-0.133492681895741,
-0.0617314290277045,
-0.261510809859307,
0.0726276006440602,
0.107719904960001,
0.137947224427452,
0.075120154407421,
-0.118245561091926,
0.0393010015761842,
-0.008384328485051,
-0.0183069065231223,
-0.142215142106831,
-0.0929862112207245,
-0.126031559876233,
0.0849373696597774,
-0.0181863435502528,
0.131710854854938,
-0.0141545062802985,
0.0525258928391288,
-0.148498622454017,
0.00853584093963487,
-0.0141602907408849,
-0.0355351909844488,
0.126609188894648,
-0.015223803645981,
0.0680729752874436,
0.105882841882805,
-0.0221817349396208,
-0.0902474078836961,
0.0671882117176053,
-0.184618094224127,
-0.388768027852842,
-0.191747035726825,
-0.222577010141214,
-0.256768572160383,
-0.118103654540854,
-0.0528223431211407,
-0.00296099164970332,
-0.0392881784083914,
0.0352407062651408,
-0.0387459791394403,
0.00798943246047735,
-0.0871593322731359,
-0.0204039737651458,
0.00389073030270208,
-0.0389492364446095,
-0.0344896979136264,
-0.150972334357509,
-0.0867530658516005,
-0.0923659881336979,
-0.065614237389945,
0.147070855372802,
-0.00608865875198953,
0.103421548256975,
0.124133051170351,
-0.00744596846927723,
0.0334445808616533,
0.0465045554823074,
0.322645863886052,
-0.0609455214963209,
-0.252281043972875,
-0.0893321722177007,
0.0500914077957736,
0.0560527687573156,
-0.101835696132338,
-0.109714597399939,
0.140596832419406,
0.0704479619981466
];


var pcaLoadings_6 = [
-0.0806348091872123,
0.0462150203130438,
0.0768694860757597,
-0.0213864457345254,
0.0665289469472099,
-0.182751202143829,
-0.0242450597624168,
-0.138618567950254,
0.0182003483654856,
0.0411017697094587,
-0.259868996357139,
-0.00443170944664284,
0.167522505265326,
0.0197852292579993,
-0.0222422172605344,
-0.0893603532546443,
-0.0265516699289709,
-0.0162269867264864,
-0.0649513784751166,
0.0469389991840187,
-0.0347581641930951,
-0.261432675570744,
0.0116942993716028,
-0.00667259384830514,
-0.0125888422316389,
-0.0174608955851237,
0.0480361373709703,
0.11561388536324,
0.0142939151599729,
0.00669344790256241,
-0.00451037983738312,
-0.151649516970241,
0.117041239870409,
0.261355587562613,
-0.00952776064182159,
-0.0169793178989848,
-0.113467390271707,
0.0186773308525155,
-0.0036900734575389,
-0.122987866212111,
-0.0885443482195211,
-0.0631110068245622,
-0.0529655403796305,
0.0129470233338593,
-0.124301376392359,
0.0156014928639451,
0.054704642916577,
-0.191053822159881,
0.117245545330741,
-0.0815174762011845,
-0.000779947152443164,
-0.00351934087319534,
0.236059366621952,
0.0816036742059967,
0.0902358887276817,
0.0319328029643746,
-0.213677760863867,
0.0362865914749727,
-0.307376604340701,
-0.219477343884796,
0.316984016741451,
-0.047807557125508,
0.0204450953146938,
0.220550503841834,
-0.0122534388107239,
-0.203886963476344,
-0.0131165359327575,
-0.181598153730519,
0.0247533178139115,
0.0850898344845265,
0.0815041520077665,
0.0176555275110572,
0.0228011400791745
];

var pcaLoadings_7 = [
0.0777115945234057,
-0.0629014429902946,
-0.106389052205401,
-0.112204643744536,
0.019124532322264,
-0.0416055515973025,
-0.110623460147961,
-0.0866217570562146,
-0.215822870409177,
-0.164292119162768,
0.0904148878496572,
0.00695019156457233,
-0.0524234800633098,
-0.149654643054308,
-0.0159743861103685,
0.241019604500338,
0.235221986220003,
0.22618924550528,
0.0194545391457856,
0.0385460847950401,
0.00762088758495397,
0.0537355438417074,
0.0106991093209976,
-0.0528884887565596,
-0.0113224207382471,
-0.0847713816421641,
0.0645385085553095,
0.01329265503637,
-0.23710336800479,
0.142800135675193,
-0.0842384633977082,
-0.0979846719205268,
-0.0306645451956913,
0.0314686036001172,
-0.103687060707325,
-0.131538209808994,
-0.131792581630689,
-0.118474908474303,
-0.145178368889419,
-0.0458825105629577,
-0.0343978431956225,
-0.0667503322221541,
0.113572636266897,
-0.0420864201858096,
0.0394045913078235,
-0.0756199389080273,
0.0207683114743038,
-0.0410706169758667,
-0.0553652641043803,
-0.198799899350329,
-0.139738434455829,
-0.136904133317411,
0.0520500841569417,
-0.0484102610004081,
-0.0529055412938885,
0.0878850103880195,
0.0652818092387126,
0.0633102699714386,
-0.0571670791619508,
0.0601401353204459,
0.17687121107897,
-0.0766606932394055,
-0.134798234078919,
0.0425158424308877,
0.117337885313839,
0.00792176685261833,
0.203153029175323,
0.239040032776796,
-0.146224386244972,
0.130601676907405,
0.0939402776083886,
-0.27650920737312,
-0.202089463039781
];

var pcaLoadings_8 = [
-0.0112014134603875,
0.00371181994219336,
0.0397117880732227,
0.0113516245309341,
0.139149641192896,
0.00439929313603921,
-0.177367274231673,
0.146700731597424,
0.0451985058541706,
-0.00623016880202575,
0.0580376626257104,
-0.0155654519050793,
0.142889594657819,
0.0283053045979347,
0.0437557218456102,
-0.0550147746288672,
-0.0935060654046687,
-0.129801990882341,
0.04571133750454,
0.0176207300348494,
0.0502952297947075,
0.0704575588934024,
-0.00211779782777684,
0.0413803160667332,
0.0822504717756648,
-0.220138326792953,
-0.0641015957401447,
0.0879319014723389,
0.122031137633015,
-0.0604858641931076,
-0.0600265071563714,
-0.0441743134061646,
0.110920513316976,
0.104352177365014,
-0.0565060798134244,
-0.224014111860041,
-0.189927136143483,
-0.230603459435869,
-0.234040051549047,
-0.154985946025982,
-0.106296893711999,
-0.0758182834195755,
0.0723423113853295,
-0.0178981201895119,
0.0392807585108407,
-0.145320274635787,
-0.0535684520585742,
0.126512119140923,
0.120702894996735,
-0.0701237994927099,
0.117325186038869,
0.113516353200914,
0.0976370808833381,
-0.0103188989270944,
-0.00326809329562757,
-0.0957832450824572,
-0.0652661582622402,
-0.0682652547537386,
-0.101311861308646,
0.0858560212994323,
0.0374029622500588,
-0.00624202759579564,
0.0279265311594766,
-0.360986512700791,
-0.0525330779365282,
0.393756230492056,
-0.0979229386351887,
0.0659964505398069,
0.0281544096244563,
0.122713038747976,
0.154120427181647,
0.140646850145768,
0.0404333772856104
];

var pcaLoadings_9 = [
0.00876604635695825,
-0.0503580472999011,
-0.0260627479654539,
0.0288895327096226,
-0.033830019648799,
-0.060946276582896,
-0.0170075479867433,
-0.0114940557494888,
0.0972697623988788,
0.0296459444974312,
-0.00714121419048619,
0.204829548076625,
-0.149429634322308,
0.0782882407024775,
0.288008493309143,
0.290555349620273,
-0.0175902940728704,
-0.127192197490142,
0.109130123785825,
-0.0776304721239983,
0.068352981127801,
-0.159461292409159,
-0.313781027125758,
0.0190077761491046,
0.0247088256662075,
0.0425843396743618,
0.0567367341872892,
-0.0554637815564294,
0.0952058954487835,
0.127377662069653,
-0.0345379071533355,
-0.0969541164176523,
-0.0995995028553179,
-0.0503645713040873,
-0.043665634668411,
-0.0142589275875445,
0.147676205599007,
-0.0679217622766706,
-0.0406580641762772,
0.193091984927125,
0.161123677355422,
0.13110814289269,
0.0947803454810038,
-0.161054740696023,
0.107438577145479,
-0.0488415052955039,
0.00218915644751451,
0.0393551175987336,
-0.101642415082259,
-0.203870713869596,
0.153181624602164,
0.155055588304207,
0.0963033531412083,
-0.162080978048923,
-0.140815823330033,
-0.111122978285224,
0.00438241973615484,
0.0518716472180504,
-0.128194165793061,
-0.108567029014382,
0.158454611783192,
-0.119868983086945,
0.125843974076657,
0.0616625551725161,
0.0139042372040708,
-0.0785868856319409,
-0.0766836534648147,
0.193130588620533,
0.129056529672261,
0.0159909280122567,
-0.0184686771270909,
0.114994762285725,
0.154266390531627
];

var pcaLoadings_10 = [
-0.1027532491877,
-0.0264192504268376,
0.0202421315671317,
0.0720403522921332,
0.0241959156847338,
-0.223039344206223,
-0.219099216855594,
-0.0636318734104885,
-0.0328548004235775,
0.0344587902592359,
0.236633420124973,
0.0866635722068802,
0.0344734499110715,
-0.0165665089781608,
-0.19656248599064,
0.213609658869043,
-0.0234226022652593,
-0.0729387748715184,
0.00898793165858994,
-0.242917210934096,
-0.0666676569740481,
-0.229987012446142,
0.165030163029543,
0.0117473403318906,
0.217450876335916,
-0.0380091989328242,
0.000533076718346956,
-0.158748169357242,
0.0649356576791487,
-0.213368032843371,
0.0266172639568247,
-0.00929042786418028,
-0.128644990338745,
-0.0919815749144361,
0.0584694240327806,
-0.00739190131363323,
0.00705254358794275,
-0.02188280356843,
-0.00789703947674364,
0.0163773554768586,
0.0504612437045745,
0.064786059521811,
-0.0562187602002985,
-0.0113915850918038,
0.0076200166508747,
-0.210901193746649,
-0.109774140273213,
0.0661258905221599,
0.143225125450888,
-0.0345372906397579,
-0.212162791643868,
-0.206300915752357,
0.128736374917325,
0.159314925657892,
0.157727548887219,
0.165683444836367,
0.0357554421868914,
-0.0113551235915884,
-0.0231163566000633,
-0.247482141256666,
-0.135754987512751,
-0.0389189641074593,
0.00857116388089348,
0.00307497400204238,
-0.00303807916289187,
0.0450645494351932,
-0.0426284086271205,
0.118398802354733,
0.00653884641510247,
-0.170286382569606,
-0.119098651575501,
0.0824992858404581,
-0.0098556206680536
];

var pcaLoadings_11 = [
-0.0508732653192731,
0.0596876012522049,
-0.0565305250663849,
-0.041793105871762,
-0.0141777220358945,
0.0158718087369837,
0.013372408782486,
0.0889976155854221,
-0.0845272582484604,
0.00182246879121209,
0.0517869693156865,
-0.167265568953447,
0.0180713029348739,
-0.045001338728094,
0.546606651784767,
-0.0568256170785529,
-0.0138979332429013,
0.0659465377474015,
-0.122644212178958,
-0.0949895202459761,
-0.0721374376901967,
-0.098930050760676,
-0.548600637230806,
-0.0198157699614086,
0.0610575247508359,
0.0412022629260561,
0.0152215333221807,
-0.00479813158737175,
-0.0321990797658928,
-0.095822015576411,
0.0822680155509514,
0.0676302944675053,
0.0154043616861001,
0.0431361939831277,
0.0955617361579884,
0.00116707073584462,
-0.131931788815352,
0.0153774675352596,
0.00529474629984705,
-0.143463323806687,
-0.06680301073898,
-0.0362699028377504,
-0.115879382076475,
0.132327988384084,
-0.0478993929348576,
0.00340712382264085,
0.0184992876145206,
0.0192345755192491,
0.130636524602987,
-0.0792712128599266,
-0.131162009482562,
-0.133755371625211,
0.0133971479518736,
-0.0203301326426604,
-0.0152009648115278,
0.0627711447381275,
0.0390410839259357,
0.0101351521458926,
0.0335513812695427,
-0.128791674309884,
-0.135748247743222,
0.00537498077765497,
-0.0759988390264751,
-0.0841890334955061,
-0.00878170125279305,
0.0492621102115104,
0.0390283974754809,
-0.105065309834881,
-0.0836024382073239,
-0.115602645709929,
-0.102019367108503,
-0.0388720677316382,
-0.124773796924239
];


var convexHull_PCA_1_2 = [[
12.0509463, -11.5483234,
-2.8072865, -20.2457138,
-7.5259278, -16.9746590,
-13.2122994, 9.2694734,
-0.2734382, 8.8936716,
1.3866419, 8.5633878,
2.2510555, 8.2446601,
9.0236218, 0.4733894,
10.2802565, -0.9944344,
12.0509463, -11.5483234
]];

var convexHull_PCA_1_3 = [[
12.050946,-5.889557,
-1.895284,-9.116918,
-2.807287,-8.931402,
-13.212299,-6.460664,
-9.067666,5.592987,
-8.197192,7.078961,
-2.663824,12.450385,
-1.574550,12.362167,
3.779572,10.010288,
12.050946,-5.889557
]];

var convexHull_PCA_1_4 = [[
12.0509463,-5.7243338,
10.3892622,-8.6031211,
5.8844246,-9.8454915,
-13.2122994,-11.8643185,
-12.3043363,-8.5854573,
-9.3661197,0.3523116,
-9.0971027,1.0024140,
-7.4774870,2.2263315,
0.8875268,4.6943346,
12.0509463,-5.7243338
]];


var convexHull_PCA_2_3 = [[
9.2694734,-6.460664,
8.1256240,-7.976065,
5.1977403,-8.173204,
-13.3208205,-9.116918,
-20.2457138,-8.931402,
-5.9915581,9.114936,
-1.3448513,12.450385,
-0.9194817,12.362167,
6.6009245,8.551002,
9.2694734,-6.460664
]];

var convexHull_PCA_2_4 = [[
8.8936716,-5.35019584,
9.2694734,-11.86431851,
-4.2224374,-8.60312108,
-11.5483234,-5.72433383,
-20.2457138,-0.52629469,
-16.9746590,1.29429937,
0.9189891,4.69433461,
1.7954217,4.05961323,
6.4937344,-0.01250255,
8.8936716,-5.35019584
]];

var convexHull_PCA_3_4 = [[
12.450385,-3.6973578,
8.551002,-6.6687864,
1.136376,-9.8454915,
-6.460664,-11.8643185,
-7.976065,-7.5850914,
-9.116918,0.8377606,
-2.637409,4.4779268,
-1.444917,4.6943346,
5.038778,2.2961854,
12.362167,-1.7357265,
12.450385,-3.6973578
]];

var convexHull_PCA_1_5 = [[
12.050946,-1.824108,
9.468971,-6.972860,
3.731430,-7.092521,
-1.905569,-5.526811,
-13.212299,-1.888607,
-7.525928,5.622182,
-1.895284,9.129302,
5.782023,4.680823,
9.023622,2.529699,
12.050946,-1.824108
]];

var convexHull_PCA_2_5 = [[
9.269473,-1.8886067,
6.608287,-2.9437734,
-5.914480,-6.9728598,
-7.697469,-7.0925209,
-12.313426,-5.4768785,
-14.914344,-2.5049753,
-20.245714,4.3130045,
-19.188233,5.6676439,
-13.320820,9.1293020,
2.664422,6.1827773,
6.253070,3.4176353,
8.426015,1.3380924,
8.893672,0.7583246,
9.269473,-1.8886067
]];

var convexHull_PCA_3_5 = [[
4.215341,-5.5130515,
1.966377,-7.0925209,
-2.872626,-6.9728598,
-5.444574,-5.4768785,
-7.976065,0.7021183,
-8.931402,4.3130045,
-9.116918,9.1293020,
9.613853,6.1015666,
12.450385,1.8289103,
12.362167,0.6663058,
4.215341,-5.5130515
]];

var convexHull_PCA_4_5 = [[
3.0659139,-3.8874819,
-2.6475524,-7.0925209,
-3.7941801,-6.9728598,
-9.0298241,-4.8687994,
-11.8643185,-1.8886067,
-5.5698471,6.1827773,
0.8377606,9.1293020,
4.4779268,1.4183240,
4.6943346,0.5777566,
3.0659139,-3.8874819
]];

var convexHull_PCA_1_6 = [[
12.050946,-0.7024863,
10.389262,-3.5011921,
2.611730,-5.4343510,
-6.789413,-4.8159667,
-13.212299,-0.1296026,
-5.903578,5.1237925,
-3.826424,5.2800763,
8.072632,1.7240333,
10.280256,1.0185450,
12.050946,-0.7024863
]];

var convexHull_PCA_2_6 = [[
9.2694734,-0.1296026,
8.8936716,-2.7580628,
8.5957397,-3.8023705,
6.7581799,-4.4052152,
-0.3339190,-5.4343510,
-13.4684605,-4.8159667,
-20.2457138,1.0615111,
-19.1882328,1.7656389,
0.6258683,5.2800763,
1.9096925,5.1602478,
4.8266072,4.2505147,
5.0501824,4.1137808,
7.1319214,2.3440745,
9.2694734,-0.1296026
]];

var convexHull_PCA_3_6 = [[
12.450385,-1.301959,
12.362167,-2.312388,
12.086511,-2.602813,
1.476752,-5.434351,
-4.712045,-4.405215,
-5.562905,-4.241885,
-6.018718,-4.032050,
-9.116918,-1.154870,
-8.931402,1.061511,
-8.722856,1.765639,
1.521720,5.123792,
2.584449,5.280076,
5.162863,5.160248,
8.551002,2.412324,
12.450385,-1.301959
]];

var convexHull_PCA_4_6 = [[
3.0477401,-2.8948110,
2.8494984,-3.0568278,
0.6088267,-4.8159667,
-3.4102873,-5.4343510,
-6.7692761,-4.2418850,
-8.6031211,-3.5011921,
-11.8643185,-0.1296026,
-4.8600186,5.1602478,
-3.2745425,5.2800763,
0.7622236,4.5292994,
3.7482104,2.3263824,
4.2205361,1.8527715,
4.6943346,0.9377970
]];

var convexHull_PCA_5_6 = [[
9.12930195,-1.1548695,
3.57128424,-4.8620879,
0.04627013,-5.4343510,
-1.77697417,-5.0260671,
-4.86879938,-2.7631657,
-6.97285979,-1.0245604,
-7.09252091,0.1548861,
-2.41870156,5.1237925,
-2.04067308,5.2800763,
0.82774267,4.5292994,
5.66764386,1.7656389
]];

var convexHull_PCA_1_7 = [[
10.389262,-0.3962808,
12.050946,-9.8196175,
-7.525928,-9.5031048,
-13.212299,-3.9548107,
-9.108954,1.5013957,
-5.246202,3.2373512,
-4.851241,3.3988165,
1.039871,5.4849013,
2.677377,5.7696325,
8.013873,2.3507225,
10.389262,-0.3962808
]];

var convexHull_PCA_2_7 = [[
9.2694734,-3.95481069,
-11.5483234,-9.81961754,
-16.9746590,-9.50310479,
-20.2457138,-9.10673154,
-14.9143442,-1.62391482,
-12.9364565,0.15069765,
-9.0068355,3.30815674,
-4.4320051,4.77807316,
-2.0999992,5.48490126,
0.2866293,5.76963247,
3.9600354,3.47546207,
8.5957397,-0.07449474,
9.2694734,-3.95481069
]];

var convexHull_PCA_3_7 = [[
12.3621666,-2.931803,
12.4503855,-5.704736,
-5.8895570,-9.819618,
-9.1169180,-9.564205,
-8.1732038,-1.540475,
-7.9760652,-1.185527,
-6.0187181,1.231916,
-2.4272536,5.549470,
-0.9780987,5.769632,
3.1046360,4.045296,
7.6348814,1.169213,
12.3621666,-2.931803
]];

var convexHull_PCA_4_7 = [[
1.2942994,-9.50310479,
0.8377606,-9.56420545,
-5.7243338,-9.81961754,
-11.8643185,-3.95481069,
-8.1571442,2.96083264,
-7.3566955,4.04529587,
-5.7338749,5.76963247,
-4.0343323,5.48490126,
1.0403012,3.02346184,
4.2205361,0.60215917,
4.6943346,-0.05858652,
1.2942994,-9.50310479
]];

var convexHull_PCA_5_7 = [[
9.129302,-9.5642054,
-1.824108,-9.8196175,
-5.476879,-3.9868838,
-6.972860,-0.9628762,
-7.092521,1.3100050,
-2.679927,4.7780732,
1.932835,5.7696325,
4.674076,3.3575542,
9.129302,-9.5642054
]];

var convexHull_PCA_6_7 = [[
5.1602478,-1.6511290,
1.7656389,-9.0054064,
-0.7024863,-9.8196175,
-1.1548695,-9.5642054,
-4.8159667,-3.5490373,
-5.4343510,1.1030299,
-4.8620879,2.5659719,
-1.6445461,5.5382957,
-1.2241714,5.7696325,
2.2866536,3.0234618,
4.7086461,0.3558679,
5.2800763,-1.2216923,
5.1602478,-1.6511290
]];

var convexHull_PCA_1_8 = [[
12.050946,-2.638843,
10.389262,-6.645818,
7.772610,-7.186741,
-9.067666,-4.663652,
-13.212299,-2.207183,
-7.525928,3.769149,
-3.587543,6.688204,
-1.546125,5.899590,
7.444511,2.015104,
8.013873,1.721323,
12.050946,-2.638843
]];

var convexHull_PCA_2_8 = [[
9.2694734,-2.207183,
0.3485539,-6.371388,
-1.6551114,-7.186741,
-4.2224374,-6.645818,
-5.9144796,-6.163600,
-12.9606447,-3.813843,
-20.2457138,5.025696,
-19.1882328,6.688204,
4.8266072,4.542710,
6.5286016,3.422885,
8.8936716,-0.169236,
9.2694734,-2.207183
]];

var convexHull_PCA_3_8 = [[
12.4503855,-3.2207581,
-0.5251521,-7.1867405,
-2.6839863,-6.3713884,
-5.5629054,-4.6597983,
-7.9760652,-0.2523626,
-8.1732038,0.2708404,
-9.1169180,4.1359909,
-8.7228564,6.6882044,
1.5314318,4.5427098,
7.5671265,2.3759484,
8.6619865,1.9740564,
12.3621666,0.6157349,
12.4503855,-3.2207581
]];

var convexHull_PCA_4_8 = [[
4.6943346,-1.4188193,
2.2263315,-3.4375745,
-4.2739373,-7.1867405,
-8.6031211,-6.6458179,
-9.0298241,-6.3713884,
-11.8643185,-2.2071831,
-4.5785660,4.5427098,
-2.0950683,5.8995899,
-0.4038618,6.6882044,
2.8152620,2.0984608,
4.4779268,-0.4653118,
4.6943346,-1.4188193
]];

var convexHull_PCA_5_8 = [[
6.1827773,-0.9453671,
-0.6512571,-6.6458179,
-4.0336537,-7.1867405,
-6.9728598,-6.1636000,
-7.0925209,-2.3377822,
-5.5130515,0.9622279,
-3.2943275,3.1258719,
-1.6538930,4.2461886,
-1.1997316,4.5427098,
5.6676439,6.6882044,
9.1293020,4.1359909,
6.1827773,-0.9453671
]];

var convexHull_PCA_6_8 = [[
4.5292994,-2.7120297,
-2.1748981,-7.1867405,
-3.5011921,-6.6458179,
-5.0260671,-3.6836760,
-5.4343510,-2.8824061,
-4.3322049,0.5232533,
-4.0596457,0.9378157,
-3.3385125,1.8652550,
-2.8996834,2.3304671,
-1.1548695,4.1359909,
0.6629734,5.8995899,
1.7656389,6.6882044,
4.2505147,4.5427098,
5.2800763,3.4706635,
5.1602478,1.0277771,
4.5292994,-2.7120297
]];

var convexHull_PCA_7_8 = [[
5.7696325,-0.4509334,
4.7780732,-2.5103076,
-0.3962808,-6.6458179,
-2.6546170,-7.1867405,
-9.8196175,-2.6388427,
-9.5642054,4.1359909,
-9.0054064,6.6882044,
-3.9939310,5.8995899,
2.1527225,2.9502606,
3.9765630,1.8251340,
5.7696325,-0.4509334
]];

var convexHull_PCA_1_9 = [[
12.050946,-0.49930208,
10.280256,-1.80449127,
10.070279,-1.93317605,
6.757817,-3.94269479,
6.757817,-3.94269479,
-13.212299,-10.61137786,
-12.304336,-7.95028928,
-9.552898,-0.05726222,
-8.808697,2.02725852,
-7.525928,4.22523440,
-3.489611,5.75362603,
2.251055,7.37614100,
5.884425,7.70908345,
12.050946,-0.49930208
]];

var convexHull_PCA_2_9 = [[
8.893672,1.7055772,
9.269473,-10.6113779,
-12.313426,-0.4531575,
-15.046051,1.1639995,
-16.910920,2.3572218,
-19.330376,4.3867949,
-20.245714,5.8330161,
2.649259,7.7090835,
8.244660,7.3761410,
8.893672,1.7055772
]];

var convexHull_PCA_3_9 = [[
12.450385,1.745321,
12.362167,0.096981,
-6.460664,-10.611378,
-9.116918,3.005310,
-8.931402,5.833016,
-1.727256,7.376141,
1.136376,7.709083,
10.010288,3.718978,
12.450385,1.745321
]];

var convexHull_PCA_4_9 = [[
4.4779268,-0.1163813,
2.7948985,-2.4693793,
-11.8643185,-10.6113779,
-9.8454915,7.7090835,
0.1511916,5.7536260,
4.0888346,1.5293287,
4.6943346,0.6098317,
4.4779268,-0.1163813
]];

var convexHull_PCA_5_9 = [[
5.583279,-2.2986978,
-1.888607,-10.6113779,
-6.972860,0.3416828,
-7.092521,0.7398399,
-0.624049,7.7090835,
1.154561,7.3761410,
4.313004,5.8330161,
9.129302,3.0053103,
5.583279,-2.2986978
]];

var convexHull_PCA_6_9 = [[
4.5292994,0.1644247,
5.1602478,-2.3634394,
5.2800763,-4.0209473,
-0.1296026,-10.6113779,
-5.4343510,-0.2378169,
-4.6279017,3.9736713,
-4.2258891,5.7331782,
-2.7590783,7.3761410,
-1.8617598,7.7090835,
1.0615111,5.8330161,
1.7656389,4.8303670,
2.3639015,3.8284046,
4.5292994,0.1644247
]];

var convexHull_PCA_7_9 = [[
5.769632,1.1955028,
5.549470,0.8716329,
-3.954811,-10.6113779,
-9.819618,-0.4993021,
-9.503105,4.2252344,
-9.106732,5.8330161,
-1.619430,7.7090835,
4.045296,6.2286207,
4.768304,5.8868899,
5.538296,4.9761274,
5.769632,1.1955028
]];

var convexHull_PCA_8_9 = [[
5.8995899,1.1639995,
4.5427098,-1.8463450,
3.4706635,-4.0209473,
-2.2071831,-10.6113779,
-7.1867405,-0.1160388,
-6.3713884,2.8354950,
-4.6597983,5.4202455,
-2.7837472,7.7090835,
-0.7364367,7.3761410,
5.0256957,5.8330161,
6.6882044,4.8303670,
5.8995899,1.1639995
]];

var convexHull_PCA_1_10 = [[
10.280256,-5.614944,
-3.806036,-4.230225,
-7.947458,-3.248665,
-9.552898,-2.550649,
-12.304336,2.886727,
-13.212299,5.409942,
-4.009810,6.208579,
10.389262,3.791582,
12.050946,1.761991,
10.280256,-5.614944
]];

var convexHull_PCA_2_10 = [[
8.8936716,-1.4311875,
7.9069578,-2.3711570,
6.2889802,-3.2486654,
-0.9944344,-5.6149437,
-4.5244566,-4.6852903,
-14.9143442,-0.3055268,
-19.3303759,2.1658452,
-20.2457138,3.7503586,
-0.3380875,6.2085791,
9.2694734,5.4099416,
8.8936716,-1.4311875
]];

var convexHull_PCA_3_10 = [[
12.450385,-1.029214,
12.362167,-1.917508,
12.086511,-2.576448,
-2.601485,-5.614944,
-5.316073,-4.685290,
-7.976065,-1.352537,
-9.116918,3.457401,
-8.931402,3.750359,
-6.460664,5.409942,
3.787184,6.208579,
12.450385,-1.029214
]];

var convexHull_PCA_4_10 = [[
2.7948985,-1.8265457,
1.0992281,-3.7764053,
0.8325719,-3.9791604,
-3.9484090,-5.6149437,
-8.7273287,-1.8409029,
-9.8454915,-0.5957048,
-11.8643185,5.4099416,
-5.4383774,6.2085791,
0.8377606,3.4574012,
4.6943346,1.0952844,
4.2130495,0.1487780,
2.7948985,-1.8265457
]];

var convexHull_PCA_5_10 = [[
6.1015666,-0.8111863,
1.1512414,-3.7200026,
-3.9567005,-5.6149437,
-5.5020919,-4.6852903,
-7.0925209,-2.3213837,
-6.9728598,-1.6630547,
-5.7805775,2.1782087,
-1.8886067,5.4099416,
-0.6548828,6.2085791,
9.1293020,3.4574012,
6.1015666,-0.8111863
]];

var convexHull_PCA_6_10 = [[
3.3299695,-3.007268,
2.5584273,-3.979160,
1.0185450,-5.614944,
-3.0021044,-3.680263,
-4.1515863,-2.287681,
-4.6279017,-1.558236,
-5.4343510,2.584021,
-3.5011921,3.791582,
-0.1296026,5.409942,
4.7086461,6.208579,
5.1602478,4.320766,
5.2800763,3.580421,
3.3299695,-3.007268
]];

var convexHull_PCA_7_10 = [[
3.0650882,-2.434350,
-0.9142417,-5.614944,
-2.4667371,-4.685290,
-9.5031048,1.264475,
-9.8196175,1.761991,
-9.5642054,3.457401,
-9.1067315,3.750359,
-3.9548107,5.409942,
0.3558679,6.208579,
5.4849013,4.103880,
5.5494696,4.020800,
5.7696325,3.591005,
5.5382957,1.994870,
3.0650882,-2.434350
]];

var convexHull_PCA_8_10 = [[
3.109879,-3.583683,
2.280599,-4.230225,
-3.258734,-5.614944,
-4.046519,-4.685290,
-6.163600,-1.663055,
-7.186741,1.990348,
-6.645818,3.791582,
-2.207183,5.409942,
3.039730,6.208579,
6.688204,2.448728,
3.109879,-3.583683
]];

var convexHull_PCA_9_10 = [[
7.709083,-0.5957048,
7.376141,-1.8409029,
-1.804491,-5.6149437,
-10.611378,5.4099416,
-2.883954,6.2085791,
6.228621,3.7412573,
7.709083,-0.5957048
]];

var convexHull_PCA_1_11 = [[
5.018864,-5.3815664,
2.611730,-5.7213007,
-13.212299,-4.2370214,
-12.304336,-1.1358847,
-10.817674,0.9439584,
-8.644246,2.3568684,
-5.750956,3.9830389,
-4.723312,4.2974038,
1.572617,4.7113433,
7.791072,2.4723654,
10.389262,1.3896450,
12.050946,0.6698681,
5.018864,-5.3815664
]];

var convexHull_PCA_2_11 = [[
9.269473,-4.237021,
8.893672,-4.584235,
-0.333919,-5.721301,
-20.245714,-3.879066,
-19.330376,-2.039564,
-16.974659,0.524114,
-2.608550,4.711343,
6.191603,4.479981,
8.244660,3.941561,
9.269473,-4.237021
]];

var convexHull_PCA_3_11 = [[
12.3621666,-1.6925444,
12.4503855,-2.4526921,
10.0102876,-3.7927881,
6.6615547,-4.6512010,
1.4767524,-5.7213007,
-5.7252378,-4.5842349,
-8.9314020,-3.8790662,
-9.1169180,0.2107190,
-5.5670497,3.7370528,
-2.6466854,4.7113433,
0.6166869,4.4799814,
3.7871841,3.8899727,
10.7267432,-0.3091432,
12.3621666,-1.6925444
]];

var convexHull_PCA_4_11 = [[
4.6943346,-0.4456698,
4.2205361,-0.8536813,
-0.3582564,-4.6459896,
-1.8794738,-5.3810166,
-3.4102873,-5.7213007,
-8.1571442,-5.3815664,
-11.8643185,-4.2370214,
-9.8454915,1.7874560,
-8.7273287,3.9415610,
-4.9040002,4.7113433,
-3.2097864,4.2974038,
-0.3684215,3.5606185,
2.5603836,2.5061361,
3.0870746,2.1263887,
3.9252379,0.8738385,
4.6943346,-0.4456698
]];

var convexHull_PCA_5_11 = [[
4.31300446,-3.8790662,
2.38510291,-5.3810166,
0.04627013,-5.7213007,
-1.28296304,-5.3815664,
-6.62875061,-1.6344840,
-7.09252091,0.3655127,
-6.92655819,1.8237793,
-2.04067308,3.6296467,
1.14675782,4.7113433,
3.34854559,4.4799814,
9.12930195,0.2107190,
4.31300446,-3.8790662
]];

var convexHull_PCA_6_11 = [[
3.185448,-1.423409699,
2.377696,-2.492644165,
1.061511,-3.879066206,
-1.390375,-5.381566403,
-5.434351,-5.721300685,
-4.815967,-0.008618371,
-4.225889,3.737052754,
-3.812725,4.479981392,
-1.909228,4.711343317,
4.708646,3.889972673,
5.280076,3.629646690,
5.160248,1.658707641,
3.185448,-1.423409699
]];

var convexHull_PCA_7_11 = [[
5.769632,-2.4856049,
2.960833,-5.3815664,
1.103030,-5.7213007,
-9.106732,-3.8790662,
-9.819618,0.6698681,
-1.302758,4.4799814,
4.768304,4.7113433,
5.538296,3.7268656,
5.769632,-2.4856049
]];

var convexHull_PCA_8_11 = [[
5.8995899,-0.2356597,
6.6882044,-2.0105263,
5.0256957,-3.8790662,
0.5954579,-5.3810166,
-2.8824061,-5.7213007,
-7.1867405,-1.8975904,
-6.6458179,1.3896450,
-4.6597983,2.7829489,
-0.8083126,4.7113433,
2.3247673,4.3011907,
3.0397296,3.8899727,
3.4706635,3.6296467,
5.8995899,-0.2356597
]];

var convexHull_PCA_9_11 = [[
5.8330161,-3.879066,
-0.2378169,-5.721301,
-10.6113779,-4.237021,
-9.6554501,-2.803470,
-4.0209473,3.629647,
-2.8839539,3.889973,
5.8868899,4.711343,
7.3761410,3.941561,
7.7090835,1.787456,
5.8330161,-3.879066
]];

var convexHull_PCA_10_11 = [[
5.409942,-4.2370214,
2.584021,-5.7213007,
0.439887,-5.3810166,
-1.431187,-4.5842349,
-5.614944,-0.4932624,
-1.660022,4.4799814,
3.644205,4.7113433,
6.208579,3.8899727,
5.409942,-4.2370214
]];

var arrayImage_1 = ee.Image(pcaLoadings_1);
var arrayImage_2 = ee.Image(pcaLoadings_2);
var arrayImage_3 = ee.Image(pcaLoadings_3);
var arrayImage_4 = ee.Image(pcaLoadings_4);
var arrayImage_5 = ee.Image(pcaLoadings_5);
var arrayImage_6 = ee.Image(pcaLoadings_6);
var arrayImage_7 = ee.Image(pcaLoadings_7);
var arrayImage_8 = ee.Image(pcaLoadings_8);
var arrayImage_9 = ee.Image(pcaLoadings_9);
var arrayImage_10 = ee.Image(pcaLoadings_10);
var arrayImage_11 = ee.Image(pcaLoadings_11);

var centeredScaledComposite = compositeToCenterAndScale.subtract(centeringArray).divide(scalingArray);

var pca1_Image = centeredScaledComposite.multiply(arrayImage_1).reduce('sum');
var pca2_Image = centeredScaledComposite.multiply(arrayImage_2).reduce('sum');
var pca3_Image = centeredScaledComposite.multiply(arrayImage_3).reduce('sum');
var pca4_Image = centeredScaledComposite.multiply(arrayImage_4).reduce('sum');
var pca5_Image = centeredScaledComposite.multiply(arrayImage_5).reduce('sum');
var pca6_Image = centeredScaledComposite.multiply(arrayImage_6).reduce('sum');
var pca7_Image = centeredScaledComposite.multiply(arrayImage_7).reduce('sum');
var pca8_Image = centeredScaledComposite.multiply(arrayImage_8).reduce('sum');
var pca9_Image = centeredScaledComposite.multiply(arrayImage_9).reduce('sum');
var pca10_Image = centeredScaledComposite.multiply(arrayImage_10).reduce('sum');
var pca11_Image = centeredScaledComposite.multiply(arrayImage_11).reduce('sum');


var pcaImageForClassifier_1_2 = ee.Image.cat(pca1_Image.rename('u'),pca2_Image.rename('v'));
var pcaImageForClassifier_1_3 = ee.Image.cat(pca1_Image.rename('u'),pca3_Image.rename('v'));
var pcaImageForClassifier_1_4 = ee.Image.cat(pca1_Image.rename('u'),pca4_Image.rename('v'));
var pcaImageForClassifier_2_3 = ee.Image.cat(pca2_Image.rename('u'),pca3_Image.rename('v'));
var pcaImageForClassifier_2_4 = ee.Image.cat(pca2_Image.rename('u'),pca4_Image.rename('v'));
var pcaImageForClassifier_3_4 = ee.Image.cat(pca3_Image.rename('u'),pca4_Image.rename('v'));
var pcaImageForClassifier_1_5 = ee.Image.cat(pca1_Image.rename('u'),pca5_Image.rename('v'));
var pcaImageForClassifier_2_5 = ee.Image.cat(pca2_Image.rename('u'),pca5_Image.rename('v'));
var pcaImageForClassifier_3_5 = ee.Image.cat(pca3_Image.rename('u'),pca5_Image.rename('v'));
var pcaImageForClassifier_4_5 = ee.Image.cat(pca4_Image.rename('u'),pca5_Image.rename('v'));
var pcaImageForClassifier_1_6 = ee.Image.cat(pca1_Image.rename('u'),pca6_Image.rename('v'));
var pcaImageForClassifier_2_6 = ee.Image.cat(pca2_Image.rename('u'),pca6_Image.rename('v'));
var pcaImageForClassifier_3_6 = ee.Image.cat(pca3_Image.rename('u'),pca6_Image.rename('v'));
var pcaImageForClassifier_4_6 = ee.Image.cat(pca4_Image.rename('u'),pca6_Image.rename('v'));
var pcaImageForClassifier_5_6 = ee.Image.cat(pca5_Image.rename('u'),pca6_Image.rename('v'));
var pcaImageForClassifier_1_7 = ee.Image.cat(pca1_Image.rename('u'),pca7_Image.rename('v'));
var pcaImageForClassifier_2_7 = ee.Image.cat(pca2_Image.rename('u'),pca7_Image.rename('v'));
var pcaImageForClassifier_3_7 = ee.Image.cat(pca3_Image.rename('u'),pca7_Image.rename('v'));
var pcaImageForClassifier_4_7 = ee.Image.cat(pca4_Image.rename('u'),pca7_Image.rename('v'));
var pcaImageForClassifier_5_7 = ee.Image.cat(pca5_Image.rename('u'),pca7_Image.rename('v'));
var pcaImageForClassifier_6_7 = ee.Image.cat(pca6_Image.rename('u'),pca7_Image.rename('v'));
var pcaImageForClassifier_1_8 = ee.Image.cat(pca1_Image.rename('u'),pca8_Image.rename('v'));
var pcaImageForClassifier_2_8 = ee.Image.cat(pca2_Image.rename('u'),pca8_Image.rename('v'));
var pcaImageForClassifier_3_8 = ee.Image.cat(pca3_Image.rename('u'),pca8_Image.rename('v'));
var pcaImageForClassifier_4_8 = ee.Image.cat(pca4_Image.rename('u'),pca8_Image.rename('v'));
var pcaImageForClassifier_5_8 = ee.Image.cat(pca5_Image.rename('u'),pca8_Image.rename('v'));
var pcaImageForClassifier_6_8 = ee.Image.cat(pca6_Image.rename('u'),pca8_Image.rename('v'));
var pcaImageForClassifier_7_8 = ee.Image.cat(pca7_Image.rename('u'),pca8_Image.rename('v'));
var pcaImageForClassifier_1_9 = ee.Image.cat(pca1_Image.rename('u'),pca9_Image.rename('v'));
var pcaImageForClassifier_2_9 = ee.Image.cat(pca2_Image.rename('u'),pca9_Image.rename('v'));
var pcaImageForClassifier_3_9 = ee.Image.cat(pca3_Image.rename('u'),pca9_Image.rename('v'));
var pcaImageForClassifier_4_9 = ee.Image.cat(pca4_Image.rename('u'),pca9_Image.rename('v'));
var pcaImageForClassifier_5_9 = ee.Image.cat(pca5_Image.rename('u'),pca9_Image.rename('v'));
var pcaImageForClassifier_6_9 = ee.Image.cat(pca6_Image.rename('u'),pca9_Image.rename('v'));
var pcaImageForClassifier_7_9 = ee.Image.cat(pca7_Image.rename('u'),pca9_Image.rename('v'));
var pcaImageForClassifier_8_9 = ee.Image.cat(pca8_Image.rename('u'),pca9_Image.rename('v'));
var pcaImageForClassifier_1_10 = ee.Image.cat(pca1_Image.rename('u'),pca10_Image.rename('v'));
var pcaImageForClassifier_2_10 = ee.Image.cat(pca2_Image.rename('u'),pca10_Image.rename('v'));
var pcaImageForClassifier_3_10 = ee.Image.cat(pca3_Image.rename('u'),pca10_Image.rename('v'));
var pcaImageForClassifier_4_10 = ee.Image.cat(pca4_Image.rename('u'),pca10_Image.rename('v'));
var pcaImageForClassifier_5_10 = ee.Image.cat(pca5_Image.rename('u'),pca10_Image.rename('v'));
var pcaImageForClassifier_6_10 = ee.Image.cat(pca6_Image.rename('u'),pca10_Image.rename('v'));
var pcaImageForClassifier_7_10 = ee.Image.cat(pca7_Image.rename('u'),pca10_Image.rename('v'));
var pcaImageForClassifier_8_10 = ee.Image.cat(pca8_Image.rename('u'),pca10_Image.rename('v'));
var pcaImageForClassifier_9_10 = ee.Image.cat(pca9_Image.rename('u'),pca10_Image.rename('v'));
var pcaImageForClassifier_1_11 = ee.Image.cat(pca1_Image.rename('u'),pca11_Image.rename('v'));
var pcaImageForClassifier_2_11 = ee.Image.cat(pca2_Image.rename('u'),pca11_Image.rename('v'));
var pcaImageForClassifier_3_11 = ee.Image.cat(pca3_Image.rename('u'),pca11_Image.rename('v'));
var pcaImageForClassifier_4_11 = ee.Image.cat(pca4_Image.rename('u'),pca11_Image.rename('v'));
var pcaImageForClassifier_5_11 = ee.Image.cat(pca5_Image.rename('u'),pca11_Image.rename('v'));
var pcaImageForClassifier_6_11 = ee.Image.cat(pca6_Image.rename('u'),pca11_Image.rename('v'));
var pcaImageForClassifier_7_11 = ee.Image.cat(pca7_Image.rename('u'),pca11_Image.rename('v'));
var pcaImageForClassifier_8_11 = ee.Image.cat(pca8_Image.rename('u'),pca11_Image.rename('v'));
var pcaImageForClassifier_9_11 = ee.Image.cat(pca9_Image.rename('u'),pca11_Image.rename('v'));
var pcaImageForClassifier_10_11 = ee.Image.cat(pca10_Image.rename('u'),pca11_Image.rename('v'));


var classifiedImage_1_2 = pcaImageForClassifier_1_2.classify(ee.Classifier.spectralRegion(convexHull_PCA_1_2));
var classifiedImage_1_3 = pcaImageForClassifier_1_3.classify(ee.Classifier.spectralRegion(convexHull_PCA_1_3));
var classifiedImage_1_4 = pcaImageForClassifier_1_4.classify(ee.Classifier.spectralRegion(convexHull_PCA_1_4));
var classifiedImage_1_5 = pcaImageForClassifier_1_5.classify(ee.Classifier.spectralRegion(convexHull_PCA_1_5));
var classifiedImage_1_6 = pcaImageForClassifier_1_6.classify(ee.Classifier.spectralRegion(convexHull_PCA_1_6));
var classifiedImage_2_3 = pcaImageForClassifier_2_3.classify(ee.Classifier.spectralRegion(convexHull_PCA_2_3));
var classifiedImage_2_4 = pcaImageForClassifier_2_4.classify(ee.Classifier.spectralRegion(convexHull_PCA_2_4));
var classifiedImage_2_5 = pcaImageForClassifier_2_5.classify(ee.Classifier.spectralRegion(convexHull_PCA_2_5));
var classifiedImage_2_6 = pcaImageForClassifier_2_6.classify(ee.Classifier.spectralRegion(convexHull_PCA_2_6));
var classifiedImage_3_4 = pcaImageForClassifier_3_4.classify(ee.Classifier.spectralRegion(convexHull_PCA_3_4));
var classifiedImage_3_5 = pcaImageForClassifier_3_5.classify(ee.Classifier.spectralRegion(convexHull_PCA_3_5));
var classifiedImage_3_6 = pcaImageForClassifier_3_6.classify(ee.Classifier.spectralRegion(convexHull_PCA_3_6));
var classifiedImage_4_5 = pcaImageForClassifier_4_5.classify(ee.Classifier.spectralRegion(convexHull_PCA_4_5));
var classifiedImage_4_6 = pcaImageForClassifier_4_6.classify(ee.Classifier.spectralRegion(convexHull_PCA_4_6));
var classifiedImage_5_6 = pcaImageForClassifier_5_6.classify(ee.Classifier.spectralRegion(convexHull_PCA_5_6));
var classifiedImage_1_7 = pcaImageForClassifier_1_7.classify(ee.Classifier.spectralRegion(convexHull_PCA_1_7));
var classifiedImage_2_7 = pcaImageForClassifier_2_7.classify(ee.Classifier.spectralRegion(convexHull_PCA_2_7));
var classifiedImage_4_7 = pcaImageForClassifier_4_7.classify(ee.Classifier.spectralRegion(convexHull_PCA_4_7));
var classifiedImage_3_7 = pcaImageForClassifier_3_7.classify(ee.Classifier.spectralRegion(convexHull_PCA_3_7));
var classifiedImage_5_7 = pcaImageForClassifier_5_7.classify(ee.Classifier.spectralRegion(convexHull_PCA_5_7));
var classifiedImage_6_7 = pcaImageForClassifier_6_7.classify(ee.Classifier.spectralRegion(convexHull_PCA_6_7));
var classifiedImage_1_8 = pcaImageForClassifier_1_8.classify(ee.Classifier.spectralRegion(convexHull_PCA_1_8));
var classifiedImage_2_8 = pcaImageForClassifier_2_8.classify(ee.Classifier.spectralRegion(convexHull_PCA_2_8));
var classifiedImage_4_8 = pcaImageForClassifier_4_8.classify(ee.Classifier.spectralRegion(convexHull_PCA_4_8));
var classifiedImage_3_8 = pcaImageForClassifier_3_8.classify(ee.Classifier.spectralRegion(convexHull_PCA_3_8));
var classifiedImage_5_8 = pcaImageForClassifier_5_8.classify(ee.Classifier.spectralRegion(convexHull_PCA_5_8));
var classifiedImage_6_8 = pcaImageForClassifier_6_8.classify(ee.Classifier.spectralRegion(convexHull_PCA_6_8));
var classifiedImage_7_8 = pcaImageForClassifier_7_8.classify(ee.Classifier.spectralRegion(convexHull_PCA_7_8));
var classifiedImage_1_9 = pcaImageForClassifier_1_9.classify(ee.Classifier.spectralRegion(convexHull_PCA_1_9));
var classifiedImage_2_9 = pcaImageForClassifier_2_9.classify(ee.Classifier.spectralRegion(convexHull_PCA_2_9));
var classifiedImage_4_9 = pcaImageForClassifier_4_9.classify(ee.Classifier.spectralRegion(convexHull_PCA_4_9));
var classifiedImage_3_9 = pcaImageForClassifier_3_9.classify(ee.Classifier.spectralRegion(convexHull_PCA_3_9));
var classifiedImage_5_9 = pcaImageForClassifier_5_9.classify(ee.Classifier.spectralRegion(convexHull_PCA_5_9));
var classifiedImage_6_9 = pcaImageForClassifier_6_9.classify(ee.Classifier.spectralRegion(convexHull_PCA_6_9));
var classifiedImage_7_9 = pcaImageForClassifier_7_9.classify(ee.Classifier.spectralRegion(convexHull_PCA_7_9));
var classifiedImage_8_9 = pcaImageForClassifier_8_9.classify(ee.Classifier.spectralRegion(convexHull_PCA_8_9));
var classifiedImage_1_10 = pcaImageForClassifier_1_10.classify(ee.Classifier.spectralRegion(convexHull_PCA_1_10));
var classifiedImage_2_10 = pcaImageForClassifier_2_10.classify(ee.Classifier.spectralRegion(convexHull_PCA_2_10));
var classifiedImage_4_10 = pcaImageForClassifier_4_10.classify(ee.Classifier.spectralRegion(convexHull_PCA_4_10));
var classifiedImage_3_10 = pcaImageForClassifier_3_10.classify(ee.Classifier.spectralRegion(convexHull_PCA_3_10));
var classifiedImage_5_10 = pcaImageForClassifier_5_10.classify(ee.Classifier.spectralRegion(convexHull_PCA_5_10));
var classifiedImage_6_10 = pcaImageForClassifier_6_10.classify(ee.Classifier.spectralRegion(convexHull_PCA_6_10));
var classifiedImage_7_10 = pcaImageForClassifier_7_10.classify(ee.Classifier.spectralRegion(convexHull_PCA_7_10));
var classifiedImage_8_10 = pcaImageForClassifier_8_10.classify(ee.Classifier.spectralRegion(convexHull_PCA_8_10));
var classifiedImage_9_10 = pcaImageForClassifier_9_10.classify(ee.Classifier.spectralRegion(convexHull_PCA_9_10));
var classifiedImage_1_11 = pcaImageForClassifier_1_11.classify(ee.Classifier.spectralRegion(convexHull_PCA_1_11));
var classifiedImage_2_11 = pcaImageForClassifier_2_11.classify(ee.Classifier.spectralRegion(convexHull_PCA_2_11));
var classifiedImage_4_11 = pcaImageForClassifier_4_11.classify(ee.Classifier.spectralRegion(convexHull_PCA_4_11));
var classifiedImage_3_11 = pcaImageForClassifier_3_11.classify(ee.Classifier.spectralRegion(convexHull_PCA_3_11));
var classifiedImage_5_11 = pcaImageForClassifier_5_11.classify(ee.Classifier.spectralRegion(convexHull_PCA_5_11));
var classifiedImage_6_11 = pcaImageForClassifier_6_11.classify(ee.Classifier.spectralRegion(convexHull_PCA_6_11));
var classifiedImage_7_11 = pcaImageForClassifier_7_11.classify(ee.Classifier.spectralRegion(convexHull_PCA_7_11));
var classifiedImage_8_11 = pcaImageForClassifier_8_11.classify(ee.Classifier.spectralRegion(convexHull_PCA_8_11));
var classifiedImage_9_11 = pcaImageForClassifier_9_11.classify(ee.Classifier.spectralRegion(convexHull_PCA_9_11));
var classifiedImage_10_11 = pcaImageForClassifier_10_11.classify(ee.Classifier.spectralRegion(convexHull_PCA_10_11));

var interiorCHullsImage = ee.Image.cat(classifiedImage_1_2,
classifiedImage_1_3,
classifiedImage_1_4,
classifiedImage_2_3,
classifiedImage_2_4,
classifiedImage_3_4,
classifiedImage_1_5,
classifiedImage_2_5,
classifiedImage_3_5,
classifiedImage_4_5,
classifiedImage_1_6,
classifiedImage_2_6,
classifiedImage_3_6,
classifiedImage_4_6,
classifiedImage_5_6,
classifiedImage_1_7,
classifiedImage_2_7,
classifiedImage_4_7,
classifiedImage_3_7,
classifiedImage_5_7,
classifiedImage_6_7,
classifiedImage_1_8,
classifiedImage_2_8,
classifiedImage_4_8,
classifiedImage_3_8,
classifiedImage_5_8,
classifiedImage_6_8,
classifiedImage_7_8,
classifiedImage_1_9,
classifiedImage_2_9,
classifiedImage_4_9,
classifiedImage_3_9,
classifiedImage_5_9,
classifiedImage_6_9,
classifiedImage_7_9,
classifiedImage_8_9,
classifiedImage_1_10,
classifiedImage_2_10,
classifiedImage_4_10,
classifiedImage_3_10,
classifiedImage_5_10,
classifiedImage_6_10,
classifiedImage_7_10,
classifiedImage_8_10,
classifiedImage_9_10,
classifiedImage_1_11,
classifiedImage_2_11,
classifiedImage_4_11,
classifiedImage_3_11,
classifiedImage_5_11,
classifiedImage_6_11,
classifiedImage_7_11,
classifiedImage_8_11,
classifiedImage_9_11,
classifiedImage_10_11);

var finalImage = interiorCHullsImage.reduce('sum').divide(interiorCHullsImage.bandNames().size()).multiply(100).rename('Percent_CHulls_Interpolated');

var vibgYOR = ['330044', '220066', '1133cc', '33dd00', 'ffda21', 'ff6622', 'd10000'];

Map.addLayer(interiorCHullsImage, {}, 'Individual CHulls Interpolated', false);

var unboundedGeo = ee.Geometry.Polygon([-180, 88, 0, 88, 180, 88, 180, -88, 0, -88, -180, -88], null, false);

Export.image.toAsset({
	image: finalImage,
	description: '20190408_CHulls_Image_Asset',
	assetId: 'users/devinrouth/ETH_Nematodes/Nematode_IntExt/Percent_Within_PCA_CHulls',
	maxPixels: 1e13,
	region: unboundedGeo,
	crs: 'EPSG:4326',
	crsTransform: [0.008333333333333333, 0, -180, 0, -0.008333333333333333, 90]
});

var percentInCHulls = ee.Image('users/devinrouth/ETH_Nematodes/Nematode_IntExt/Percent_Within_PCA_CHulls');
Map.addLayer(percentInCHulls, {
	palette: vibgYOR,
	min: 0,
	max: 100
}, 'Total Percentage of CHulls Interpolated', false);

Export.image.toDrive({
	image: finalImage,
	description: '20190408_CHulls_Image',
	folder: '20190408_Nematode_Exports',
	maxPixels: 1e13,
	region: unboundedGeo,
	crs: 'EPSG:4326',
	crsTransform: [0.008333333333333333, 0, -180, 0, -0.008333333333333333, 90]
});

var valueHistogram = percentInCHulls.reduceRegion({
	reducer: ee.Reducer.fixedHistogram(0, 105, 21),
	geometry: unboundedGeo,
	scale: 927.6624232772797,
	maxPixels: 1e13,
	tileScale: 16
});
// print(valueHistogram);

// // Convert the histogram to a dictionary for export purposes
var keysForDict_AllBands = ee.Array(valueHistogram.get('Percent_CHulls_Interpolated')).slice(1, 0, 1).round().int().toList().flatten().map(function(n) {
	return ee.String('PercentBin_').cat(ee.String(n))
});
var valuesForDictNonNorm_AllBands = ee.Array(valueHistogram.get('Percent_CHulls_Interpolated')).slice(1, 1, 2).project([0]);
var summedValues_AllBands = ee.Array(valuesForDictNonNorm_AllBands).project([0]).reduce('sum', [0]).repeat(0, keysForDict_AllBands.length());
var valuesForDict_AllBands = valuesForDictNonNorm_AllBands.divide(summedValues_AllBands).toList().flatten();
var dictForExportAllBands = ee.Dictionary.fromLists(keysForDict_AllBands, valuesForDict_AllBands);
// print(dictForExportAllBands)

Export.table.toAsset({
	collection: ee.FeatureCollection(ee.Feature(ee.Geometry.Point([0, 0])).set(dictForExportAllBands)),
	description: '20190408_Percent_Within_PCA_CHulls_21Steps',
	assetId: 'users/devinrouth/ETH_Nematodes/Nematode_IntExt/20190408_Percent_Within_PCA_CHulls_21Steps'
});

var finalizedHistogram_AllBands = ee.FeatureCollection('users/devinrouth/ETH_Nematodes/Nematode_IntExt/20190408_Percent_Within_PCA_CHulls_21Steps');
print('Histogram of interpolation across all bands', finalizedHistogram_AllBands);
